# gateway-service

./: build.gradle
src/main/docker/: Dockerfile
src/main/groovy/com/stan/gateway/: GatewaySecurityAdapter.groovy  GatewayServerApplication.groovy  GatewayTestController.groovy
src/main/groovy/com/stan/gateway/service/: GatewaySecurityAdapter.groovy  GatewayServerApplication.groovy  GatewayTestController.groovy
src/main/resources/: bootstrap-test.yml  bootstrap.yml
src/test/groovy/com/stan/gateway/: ConfigurationServerApplicationTests.groovy
